api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
scalar DateTime

    type User {
        id: ID!
        name: String!
        active: Boolean!
        email: String!
        age: Int!
        height: Float!
        role: Role!
        phones: [Phone!]!
        createdAt: DateTime
    }

    type Role {
        id: ID!
        type: RolesType!
    }

    enum RolesType {
        STUDENT
        TEACHER
        COORDINATION
    }

    type Phone {
        id: ID!
        number: String!
    }

    type Query {
        users: [User]
        user(id: ID!): User!
    }

    type Mutation {
        registerUser(name: String!, active: Boolean!, email: String!, age: Int!, height: Float!,
        role: RolesType!, phones: [String], createdAt: DateTime): User!
        updateUser(id: ID!, name: String!, active: Boolean!, email: String!, age: Int!, height: Float!,
        role: RolesType!, phones: [String]): User!
        deleteUser(id: ID!): ID!
    }
`

module.exports = userSchema
