api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
    type User {
        id: ID!
        name: String!
        active: Boolean!
        email: String!
        age: Int!
        height: Float!
        role: Role!
        phones: [Phone!]!
    }

    type Role {
        id: ID!
        type: String!
    }

    type Phone {
        id: ID!
        number: String!
    }

    type Query {
        users: [User]
        user(id: ID!): User!
    }

    type Mutation {
        registerUser(name: String!, active: Boolean!, email: String!, age: Int!, height: Float!,
        role: String!, phones: [String]): User!
        updateUser(id: ID!, name: String!, active: Boolean!, email: String!, age: Int!, height: Float!,
        role: String!, phones: [String]): User!
        deleteUser(id: ID!): ID!
    }
`

module.exports = userSchema
