api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
    scalar DateTime

    type User {
        id: ID!
        name: String!
        active: Boolean!
        email: String!
        age: Int!
        height: Float!
        role: Role!
        phones: [Phone!]!
        createdAt: DateTime
        updatedAt: DateTime
    }

    input UserInput {
        name: String
        active: Boolean
        email: String
        age: Int
        height: Float
        role: RolesType
        phones: [PhoneInput]
        createdAt: DateTime
        updatedAt: DateTime
    }

    input PhoneInput {
        number: String!
    }

    type Role {
        id: ID!
        type: RolesType!
    }

    enum RolesType {
        STUDENT
        TEACHER
        COORDINATION
    }

    type Phone {
        id: ID!
        number: String!
    }

    type Query {
        users: [User]
        user(id: ID!): User!
    }

    type Mutation {
        registerUser(user: UserInput): User!
        updateUser(id: ID!, user: UserInput): updateUserResponse!
        deleteUser(id: ID!): deleteUserResponse!
    }

    interface customResponse {
        code: Int!
        message: String!
    }

    type deleteUserResponse implements customResponse {
        code: Int!
        message: String!
    }

    type updateUserResponse implements customResponse {
        code: Int!
        message: String!
        user: User!
    }
`

module.exports = userSchema
